@import './variables'
@import './mixins'
footer
    background-color: $primary-color
    color: $white
    width: 100%
    position: absolute
    bottom: 0
    left: 0
    height: 50px
    font-size: 15px
    small
        @include displayFlex
        flex-direction: row
        gap: 20%
        height: 100%
        a
            color: $white
            cursor: pointer
            &:hover
                color: $grey
                