@import "./variables"
@import "./mixins"
@import "./reset"

.header-nav
  @include displayFlex
  flex-direction: row
  justify-content: space-between
  width: 100vw
  height: 7.5vh
  background-color: $primary-color
  color: $white
  font-family: $main-font
  margin: 0 auto
  h2 
    font-weight: 700
    font-size: 2rem
    padding: 0 2rem
    color: $white
    &:hover
      color: rgba(255, 255, 255, 0.6)
      transition: 400ms  
  a 
    font-size: 1.2rem
    margin: 0 2rem
    padding: 0 0.5rem
    &:hover
      color: rgba(255, 255, 255, 0.6)
      transition: 400ms 
  .main-nav
    height: 7.5vh
    @include displayFlex
    a
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      height: 100%
      &:hover
        background-color: rgb(12, 107, 119)
        color: $white
        transition: 700ms
