@import './variables'
@import './mixins'

main
    position: relative
    width: 80%
    border-radius: 15px
    height: 70vh
    @include displayFlex
    margin: 5rem auto
    flex-direction: column
    background-color: $white
    p
        min-width: 200px
        min-height: 300px
        font-size: 2rem
        color: $green
        text-align: center
        font-weight: bold
    .main-link-buttons
        @include displayFlex
        gap: 4rem
        button
            width: 35vw
            height: 15vh
            font-size: 1.8rem
            color: $white
            background-color: $green
            border-radius: 10px
            cursor: pointer
            &:hover
                scale: 1.1
                transition: 500ms
            a
                height: 100%        
                   
            
