@mixin displayFlex 
  display: flex
  align-items: center
  justify-content: center

@mixin heading
  font-size: 4rem
  text-align: center
  font-family: $main-font
  font-weight: 700
  color: $green
  padding: 4rem 0

@mixin studentButton
  background-color: $black
  height: 3rem
  color: $white
  width: 5rem
  border-radius: 10px
  cursor: pointer
  font-size: 15px
            

