@import "./variables"
@import "./mixins"
@import "./header"
@import "./reset"
@import "./main"
@import "./footer"
@import "./student"
@import "./forms"
@import "./razmjena"


    

body
    font-family: $main-font
    background-color: $off-white
    a
        text-decoration: none
        color: inherit
    h1
        @include heading