//colors
$primary-color: #1ecbe1//rgb(30,203,225)
$white: #Fff
$black: #001011
$grey: #696D7D
$green: #3D7068
$off-white: #fff5ee
//fonts
$main-font: "Roboto", sans-serifs
$main-background: "../../assets/wave-haikei.svg"
$sub-main-background: "../../assets/wave-haikei-1.svg"